<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tic-Tac-Toe</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="tictactoe.css">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    </head>
    <style>
        * {
            font-family: 'Patua One';
        }
        body {
          text-align: center;
          background-color: black;
        }

        #tic-tac-toe {
          border-spacing: 0px;
          border-collapse: separate;
          margin: 30px auto;
        }

        #tic-tac-toe td {
          border: 2px solid gray;
          height: 100px;
          width: 100px;
          text-align: center;
          font: bold 60px comic sans ms;
        }

        #tic-tac-toe td.X {
          color: dodgerblue; 
        }

        #tic-tac-toe td.O {
          color: #e85a4f;
        }

        #scoreboard .score {
          text-align: center;
          font-size: 50px
        }

        #scoreboard .score#player1 {
          color: dodgerblue;
        }

        #scoreboard .score#player2 {
          color: #e85a4f;
        }
        h1{
            color: white;
            font-size: 100;
        }
        td{
            color: white;
            font-size: 36;
        }
        #reset{
            width: 240px;
            height: 100px;
            margin: 10px auto;
            display: block;
            border: none;
            align-content: center;
            background-color: white;
            font-size: 40px;
        }
    </style>
    <body>
        <h1>Tic-Tac-Toe</h1>
        <table id="scoreboard" align="center">
          <tr>
            <td> Player 1 </td>
            <td width="30"> &nbsp; </td>
            <td> Player 2 </td>
          </tr>
          <tr>
            <td class="score" id="player1">
              0 
            </td>
            <td> &nbsp; </td>
            <td class="score" id="player2">
              0 
            </td>
          </tr>
        </table>

        <div id="placeholder"></div>

        <button id="reset" onclick="restart()">
          Reset
        </button>
    </body>
</html>

<script>
    function TicTacToe(placeholder, grid_size, callback) {

        this.placeholder = placeholder;

        this.paint(grid_size);

        this.callback = callback;

        this.scores = {
            X: 0,
            O: 0
        };

        this.marks = {
            X: "X",  
            O: "O",  
            count: 0 
        };

        return this;
    }

    TicTacToe.prototype.paint = function(grid_size) {

        var self = this;

        self.grid_size = grid_size;

        var html = '<table id="tic-tac-toe" align="center">';

        for(var i = 0; i < grid_size; i++) {
            html += '<tr>';
            for(var j = 0; j < grid_size; j++) {
                html+= '<td></td>';
            }
            html += '</tr>';
        }

        html += '</table>';

        self.placeholder.innerHTML = html;

        self.columns = self.placeholder.getElementsByTagName("td");

        for(i = 0; i < this.columns.length; i++) {
            self.columns[i].addEventListener("click", markHandler);
        }

        function markHandler(e) {
            self.mark(e.target);
        }

    };

    TicTacToe.prototype.mark = function(column) {

        if(column.innerHTML) {
            return;
        }

        this.marks.count++;

        var current_mark = this.marks.count % 2 === 1 ? this.marks.X : this.marks.O;

        column.innerHTML = current_mark;
        column.classList.add(current_mark);

        if(this.didWin(current_mark)) {
            if(this.marks.count % 2 === 1) {
                this.scores.X++;
            } else {
                this.scores.O++;
            }
            this.callback(current_mark, this.scores);
        } else if(this.marks.count === this.columns.length) {
            this.callback("draw");
        }

    };


    TicTacToe.prototype.didWin = function(mark) {

        var grid_size = this.grid_size;

        var horizontal_count,
            vertical_count,
            right_to_left_count = 0,
            left_to_right_count = 0;


        for(var i = 0; i < grid_size; i++) {
            horizontal_count = vertical_count = 0;

            for(var j = 0; j < grid_size; j++) {
                if(this.columns[i * grid_size + j].innerHTML == mark) {
                    horizontal_count++;
                }
                if(this.columns[j * grid_size + i].innerHTML == mark) {
                    vertical_count++;
                }

            }

            if(horizontal_count == grid_size || vertical_count == grid_size) {
                return true;	
            }
            if(this.columns[i * grid_size + i].innerHTML == mark) {
                right_to_left_count++;
            }
            if(this.columns[(grid_size - 1) * (i+1)].innerHTML == mark) {
                left_to_right_count++;
            }

        }

        if(right_to_left_count == grid_size || left_to_right_count == grid_size) {
            return true;	
        }

        return false;
    };

    TicTacToe.prototype.empty = function() {
        for(var i = 0; i < this.columns.length; i++) {
            this.columns[i].innerHTML = '';
            this.columns[i].classList.remove(this.marks.X);
            this.columns[i].classList.remove(this.marks.O);

        }
        this.marks.count = 0;
    };

    TicTacToe.prototype.reset = function() {
        this.empty();
        this.scores = {
            X: 0,
            O: 0
        };
    };




    var placeholder = document.getElementById("placeholder");

    var tictactoe = new TicTacToe(placeholder, 3, onResult);

    function onResult(result, scores) {
        if(result == 'draw') {
            swal("It's a draw!");
        } else {
            swal(result, " won the round!");
            updateScores(scores.X, scores.O);
        }
        tictactoe.empty();
    }

    function updateScores(X, O) {
        document.querySelector("#scoreboard #player1").innerHTML = X;
        document.querySelector("#scoreboard #player2").innerHTML = O;	
    }

    function restart(grid_size) {
        tictactoe.reset();
        updateScores(0, 0);
        if(grid_size) {
            tictactoe.paint(grid_size);
        }
    }
</script>